{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/raksh/AppData/Local/Temp/962ace2f-e058-42e8-bbf0-dbd24fd083a2_DungeonAssignment.zip.3a2/DungeonAssignment",
      "program": "c:/Users/raksh/AppData/Local/Temp/962ace2f-e058-42e8-bbf0-dbd24fd083a2_DungeonAssignment.zip.3a2/DungeonAssignment/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}